{
  "manifest_version": 3,
  "name": "PinGPT",
  "version": "1.0",
  "description": "A Chrome extension to bookmark ChatGPT chats in a sidebar panel.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/sidebar/sidebar.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/sidebar/sidebar.html"],
      "matches": ["<all_urls>"]
    }
  ]
}