{
  "name": "PinGPT",
  "version": "1.0.0",
  "description": "A Chrome extension to bookmark ChatGPT chats in a sidebar panel.",
  "main": "src/background.js",
  "scripts": {
    "build": "echo 'Build script not defined'",
    "test": "echo 'Test script not defined'"
  },
  "keywords": [
    "chrome",
    "extension",
    "bookmark",
    "chatgpt"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}